aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.2.0
asttokens==2.0.5
attrs==24.3.0
Bottleneck==1.3.7
Brotli==1.0.9
certifi==2025.4.26
charset-normalizer==2.0.4
datasets==2.19.1
decorator==5.1.1
dill==0.3.8
einops==0.8.1
executing==0.8.3
filelock==3.13.1
frozenlist==1.5.0
fsspec==2024.3.1
gmpy2==2.1.2
huggingface_hub==0.29.2
idna==3.4
ipython==8.20.0
jedi==0.18.1
Jinja2==3.1.3
joblib==1.4.2
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.15
networkx==3.1
numexpr==2.8.7
numpy==1.26.4
packaging==24.2
pandas==2.2.1
parso==0.8.3
pexpect==4.8.0
pillow==10.2.0
pip==25.1.1
prompt-toolkit==3.0.43
propcache==0.3.1
protobuf==5.29.3
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==19.0.0
Pygments==2.15.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
regex==2024.11.6
requests==2.31.0
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.2
setuptools==68.2.2
six==1.16.0
stack-data==0.2.0
sympy==1.12
threadpoolctl==3.5.0
tokenizers==0.21.0
torch==2.2.2
torchaudio==2.2.2
torchvision==0.17.2
tqdm==4.67.1
traitlets==5.7.1
transformers==4.49.0
triton==2.2.0
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.1.0
wcwidth==0.2.5
wheel==0.41.2
xxhash==3.5.0
yarl==1.18.0
